APP_ENV=test
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0

#              MOOC              #
#--------------------------------#
# MySql
MOOC_DATABASE_DRIVER=pdo_mysql
MOOC_DATABASE_HOST=github-actions_mysql
MOOC_DATABASE_PORT=3306
MOOC_DATABASE_NAME=github_actions
MOOC_DATABASE_USER=root
MOOC_DATABASE_PASSWORD=

#           BACKOFFICE           #
#--------------------------------#
# MySql
BACKOFFICE_DATABASE_DRIVER=pdo_mysql
BACKOFFICE_DATABASE_HOST=github-actions_mysql
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=mooc
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=

# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=127.0.0.1
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=github-actions_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=github
RABBITMQ_PASSWORD=GitHub
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
# RabbitMQ - Application Specific
RABBITMQ_MOOC_VHOST=/